<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:wght@800);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 14px;
      }
      img{
        padding-top:40px;
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 16px;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Pensamiento Computacional y Fabricación Digital

Un Workshop por  [Rodrigo Shiordia](https://www.instagram.com/rshiordia).
PUEA EDCL UNAM


---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
